<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата");
?><?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"Left_menu",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "left",
		"COMPONENT_TEMPLATE" => "Left_menu",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "left",
		"USE_EXT" => "N"
	)
);?>
<div class="delivery">
	<div class="delivery__block">
		<div class="delivery__left">
			<div class="delivery__tit">
				 Наличными
			</div>
		</div>
		<div class="delivery__right">
			<ul>
				<li>Оплатить заказ наличными вы можете в офисах компании или нашему экспедитору <br>
				 с получением кассового чека.</li>
			</ul>
		</div>
	</div>
	<div class="delivery__block">
		<div class="delivery__left">
			<div class="delivery__tit">
				 Кредитными или дебетовыми банковскими карточками
			</div>
			<div class="mta df jsb pb15 mt75 delivery-items-images">
				<div>
 <img src="/local/templates/main_temp/images/oplata/item11.png" alt=""><br>
				</div>
				<div>
 <img width="45" alt="mastercard.png" src="/upload/medialibrary/b18/e05mk21gtj93x0b7s8dd0cunk2hscxym.png" height="30" title="mastercard.png">
				</div>
				<div>
 <img src="/local/templates/main_temp/images/oplata/item22.png" alt="">
				</div>
				<div>
 <img width="55.17" alt="JCB.png" src="/upload/medialibrary/da6/42cxnh6nj8yz47dns17tqvbb7mt0x743.png" height="38" title="JCB.png">
				</div>
			</div>
		</div>
		<div class="delivery__right">
			<ul>
				<li>На нашем сайте через систему Сбербанк. Передача информации осуществляется по закрытым банковским сетям высшей степени защиты. </li>
				<li>Наличный расчёт<br>
				 Если товар доставляется курьером, то оплата осуществляется наличными курьеру в руки. При получении товара обязательно проверьте комплектацию товара, наличие гарантийного талона и чека. <br>
				 Банковской картой<br>
				 Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем: <br>
				 МИР (разместить логотип МИР);<br>
				 VISA International (разместить логотип VISA International);<br>
				 Mastercard Worldwide (разместить логотип Mastercard Worldwide);<br>
				 JCB (разместить логотип JCB).<br>
				 Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure, для проведения платежа также может потребоваться ввод специального пароля. <br>
				 Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB. <br>
				 Возврат товара <br>
				 Срок возврата товара надлежащего качества составляет 30 дней с момента получения товара. <br>
				 Возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту). <br>
				 9. Сайт Интернет-магазина должен быть готов к работе в полном объеме (наличие действующих позиций, наполнение информации для основных разделов и др.). На Ресурсе не должно проводиться технических работ. 10. Интернет-магазин должен осуществлять деятельность в строгом соответствии с законодательством Российской Федерации.</li>
			</ul>
		</div>
	</div>
	<div class="delivery__block">
		<div class="delivery__left">
			<div class="delivery__tit">
				 Безналичный расчет с юридическими лицами
			</div>
		</div>
		<div class="delivery__right">
			<ul>
				<li>После оформления заказа будет автоматически сформирован счет на оплату. Все необходимые документы (оригинал счета на оплату, счет-фактура, накладная) выдаются вместе с товаром при получении.</li>
			</ul>
		</div>
	</div>
</div>
<div class="text mt30">
	 Расходы связанные с перечислением денег на наш счет несет клиент и они не компенсируются в случае возврата денежных средств. В случае если заказ не оплачен или вы вышли за рамки лимита, то заказ будет иметь признак неоплаченного заказа, и не будет отправлен в работу до момента вашей оплаты. Если заказ не будет оплачен в течение недели он аннулируется.
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>